<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(124, 122, 122);
            padding: 5px;
            box-shadow: 2px 2px 2px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
          
        }
        nav > a:hover{
            text-decoration: underline;
          
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(172, 169, 169);
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes  Politicas Tecnologia</p>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam laborum assumenda. Expedita vitae nulla ipsa impedit reprehenderit quidem recusandae dicta alias, neque officiis dolorem voluptates autem sit nam? Sapiente!</p>
                    <aside>
                        <p>Artigo escrito por Jose da silva</p>
                    </aside>
                </article>
                <article>

                </article>

            </section>

        </section>
    </main>
    <footer>
        Desenvolvindo pelo curso em video
    </footer>
    
</body>
</html>