<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/love\ larry\ ttf.ttf')format('opentype'),url('fonts/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: italic;
            /*tipos de format
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced
            typography)
            -svg*/

        }
        
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia impedit, labore suscipit quod facere inventore, omnis quia neque expedita nam corporis eius temporibus debitis aut ipsa velit possimus cumque eos.</p>
    
</body>
</html>