<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
       
        body { 
           
            font-family:'Work Sans'
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: 'Space Mono', monospace;
            font-style: italic;
            font-weight: lighter;
        }
        h2{
            font-family:  'Work Sans', sans-serif;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, quis magnam facere placeat exercitationem maxime temporibus, tempore vel, iure culpa totam voluptate. Architecto, consectetur dolore veniam quis voluptatum nihil voluptas.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sint eveniet ullam enim delectus ad maiores quo voluptate! Quasi, aliquam ex. Quo at eius eveniet perferendis, cumque enim voluptas id.</p>
    
</body>
</html>