<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap');


        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            px,

            medidas Relativas
            em,           
            16px e Geralmente igual = em                                      /*trabalhar so com px, e em,*/
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

            /*lighter normal bold bolder*/


            /*weight width  height 
              peso  largura altura*/
            

        }


        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptate sequi aperiam tempore ducimus quas odio porro obcaecati quaerat magnam, exercitationem iure nisi quod nulla voluptas vero iusto totam Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro deserunt numquam laboriosam id. Error, fugiat voluptate hic placeat tempora, rerum illum quo facere dolore est impedit ipsum aperiam consectetur adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, illo repellat. Numquam qui excepturi ut nostrum, accusamus assumenda sed aliquid officiis, non, veniam magni in dolor quas exercitationem recusandae a!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, nobis error accusamus assumenda sed quod aut doloribus velit suscipit tempore. Similique facilis autem blanditiis aperiam aut magnam inventore harum officia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, a saepe quas ipsum soluta aliquid non deleniti ullam, enim, nostrum atque cum. Dolor quia architecto dignissimos iure nam tempora totam.</p>
    
</body>
</html>